#div1
  position: center
  width: 239px
  height: 70px
  padding: 10px
  border: 1px solid #aaaaaa

#div2
  width: 239px
  height: 70px
  padding: 10px
  border: 1px solid #aaaaaa

#div3
  width: 239px
  height: 70px
  padding: 10px
  border: 1px solid #aaaaaa
