h1, h2, h3, a, p, button
    font-family: Lato
    font-colour: #34435E

#SignInStyles
    background:#F0FCFC

#SettingsStyles
    background-colour: #0C1726
    font-colour: #FFFFFF

#ProfilePageButton
    background-colour: #91E6E6
    colour: #91E6E6
    border: none

#textbox
    font-colour : #F0FCFC
    border-radius: 25px
    border: 2px solid #707070
    padding: 20px